bioMetricTimeCard/bioMetricTimeCard/SOA/Schemas/bioMetric_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/bioMetric" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/bioMetric" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="TB_TimeLogCollection" type="TB_TimeLogCollection"/>
   <xs:complexType name="TB_TimeLogCollection">
      <xs:sequence>
         <xs:element name="TB_TimeLog" type="TB_TimeLog" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="TB_TimeLog">
      <xs:sequence>
         <xs:element name="UserID" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="UserName" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="TimeIn" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="TimeOut" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="Flag" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="id" type="xs:int" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
